<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/My_"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6397f1"
        android:gravity="center"
        android:text="购物车"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/All_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="价格" />

        <TextView
            android:id="@+id/Go_To_Js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="去结算(0)" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_layout"
        android:layout_below="@+id/My_">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/My_Recy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e9f493"></com.jcodecraeer.xrecyclerview.XRecyclerView>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/My_XRecy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>
</RelativeLayout>